# My_Friend

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.myfriend.data.MyDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfriend/: AddFriendActivity.kt  DetailFriendActivity.kt  EditFriendActivity.kt  FriendAdapter.kt  FriendViewModel.kt  MainActivity.kt  MenuHomeActivity.kt
app/src/main/java/com/example/myfriend/api/: ApiService.kt
app/src/main/java/com/example/myfriend/api_repository/: DataProductsRepo.kt  ImplDataProductRepo.kt
app/src/main/java/com/example/myfriend/data/: AppDatabase.kt  Friend.kt  FriendDao.kt
app/src/main/java/com/example/myfriend/dataApi/: DataProduct.kt
app/src/main/java/com/example/myfriend/mvvm/: App.kt  AppModule.kt
app/src/main/java/com/example/myfriend/repo/: FriendRepository.kt  FriendRepositoryImp.kt  RepoModule.kt
app/src/main/java/com/example/myfriend/response_api/: ResponseDataProduct.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_rounded.xml  bg_search.xml  ic_button_add.xml  ic_profile_placeholder.xml  rounded_dialog_background.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_detail_friend.xml  activity_edit_friend.xml  activity_item_friend.xml  activity_main.xml  activity_menu_home.xml  dialog_insert_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
